<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT-Pa</title>
    <link rel="stylesheet" href="/Css/style.css" />
  </head>
  <body>
    <header><div class="Phat">Phần này của Phát</div></header>
    <section>
      <div class="Bao">Phần này của Bảo</div>
    </section>
    <section>
      <div class="Duy-Danh">
        <div class="Duy"><p>Phần này của Duy</p></div>
        <div class="Danh">
          <h3>MOST RECENT</h3>
          <article class="Danhdiv-1">
            <div class="Danhdiv">
              <a href=""> <h4>The Best Home Depot Black Friday Deals</h4></a>
              <div class="DanhAuthor">
                <p>NENA FARRELL AND JAINA GREY</p>
              </div>
            </div>
            <div class="DanhImg img1">
              <img class="Danh img1" src="/Img/Danhid1.webp" alt="" />
            </div>
          </article>

          <article class="Danhdiv-1">
            <div class="Danhdiv">
              <a href="">
                <h4>The Best Early Black Friday Deals We've Found</h4></a
              >
              <div class="DanhAuthor">
                <p>MATT JANCER</p>
              </div>
            </div>
            <div class="DanhImg img1">
              <img class="Danh img1" src="/Img/Danhid2.webp" alt="" />
            </div>
          </article>

          <article class="Danhdiv-1">
            <div class="Danhdiv">
              <a href=""> <h4>16 Early Black Friday Deals From Walmar</h4></a>
              <div class="DanhAuthor">
                <p>WIRED STAFF</p>
              </div>
            </div>
            <div class="DanhImg img1">
              <img class="Danh img1" src="/Img/Danhid3.webp" alt="" />
            </div>
          </article>
          <article class="Danhdiv-1">
            <div class="Danhdiv">
              <a href=""> <h4>16 Early Black Friday Deals From Walmart</h4></a>
              <div class="DanhAuthor">
                <p>GEEK'S GUIDE TO THE GALAXY</p>
              </div>
            </div>
            <div class="DanhImg img1">
              <img class="Danh img1" src="/Img/Danhid4.webp" alt="" />
            </div>
          </article>
          <article class="Danhdiv-1">
            <div class="Danhdiv">
              <a href="">
                <h4>Andrew Yang's New Novel Predicts Electoral Chaos</h4></a
              >
              <div class="DanhAuthor">
                <p>MATT JANCER</p>
              </div>
            </div>
            <div class="DanhImg img1">
              <img class="Danh img1" src="/Img/Danhid5.webp" alt="" />
            </div>
          </article>
        </div>
      </div>
    </section>

    <footer><div class="Hai">Phần này của Hải</div></footer>
    <link rel="stylesheet" href="JavaScript/index.js" />
  </body>
</html>
